{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Simple task manager app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "echo 'No build step needed yet'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
